{
    "apiHost": "http://localhost:8081",
    "endpoints": {
        "members": "/members",
        "membersSearch": "/members/search",
        "membersMe": "/members/me",
        "trips": "/trips",
        "tripsDrafts": "/trips/drafts"
    },
    "headers": {
        "debugSubject": "dev|armin"
    },
    "defaultMember": {
        "displayName": "Armin",
        "email": "armin.pressler@gmail.com"
    }
}
